# SKGradlePlugin

./: README.md  build.gradle
plugin/: build.gradle
plugin/src/main/groovy/sk/plugin/: SkPlugin.groovy
