// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        google()
        mavenCentral()
        jcenter()
        //测试
//        maven{
//            url uri('/Users/sky/GitHub/SkGradlePlugIn/module-plugin/module-plugin/libs/')
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //为上传到jcenter依赖库
        classpath 'com.novoda:bintray-release:0.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

//        classpath 'sky:module-plugin:3.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
